{
  "name": "polotrip",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "check": "biome check --write .",
    "ruler:apply": "pnpm dlx @intellectronica/ruler@latest apply --local-only",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @polotrip/db db:push",
    "db:studio": "turbo -F @polotrip/db db:studio",
    "db:generate": "turbo -F @polotrip/db db:generate",
    "db:migrate": "turbo -F @polotrip/db db:migrate",
    "commit": "git-cz",
    "prepare": "husky",
    "build:server": "pnpm --filter @polotrip/db build && pnpm --filter @polotrip/auth build && pnpm --filter @polotrip/transactional build && pnpm --filter @polotrip/server build",
    "start:server": "pnpm --filter @polotrip/server start",
    "build:web": "pnpm --filter @polotrip/db build && pnpm --filter @polotrip/auth build && pnpm --filter @polotrip/web build",
    "start:web": "pnpm --filter @polotrip/web start"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "@biomejs/biome": "2.2.6",
    "ultracite": "5.6.4"
  },
  "dependencies": {
    "@commitlint/types": "^19.8.1",
    "turbo": "^2.3.3"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0",
      "tmp": "0.2.5"
    }
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "packageManager": "pnpm@9.14.2"
}
