{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "corepack enable && npm install -g pnpm@9.14.2 && cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @polotrip/db build && pnpm --filter @polotrip/mcp build"
  },
  "deploy": {
    "startCommand": "node dist/index.mjs",
    "restartPolicyType": "ON_FAILURE"
  }
}
